# YouthSportsApk-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youthsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthsports/authentication/: ProfileFragment.java  RequestResetPassword.java  ResetPassword.java  signin.java  signup.java
app/src/main/java/com/example/youthsports/dashboards/: AchievementsOfUserFragment.java  ChatFragment.java  GroupFragment.java  (+4 more)
app/src/main/res/drawable/: bg_message_sent.xml  calendar_icon.xml  chat_icon.xml  edit_pencil_icon.xml  ic_add.xml
app/src/main/res/layout/: achievements_user_fragment.xml  activity_home_screen.xml  activity_request_reset_password.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  chat_fragment.xml  chat_listing_out_all_groups.xml  create_achievement_dialog.xml  create_event_dialog.xml  create_group_chat_layout_in_dialog.xml  dashboard_fragment.xml  dialog_add_event.xml  event_complete_view.xml  event_preview.xml  events_in_calendar_view_fragment.xml  fragment_chat_groups_list.xml  fragment_display_all_i_items_in_vertical_per_category.xml  fragment_groups.xml  fragment_join_chat_group_list.xml  item_achievement.xml  item_message_received.xml  item_message_sent.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youthsports/: ExampleUnitTest.java
(+15 files in other folders)
